
<!DOCTYPE html>
<html>
<head>
    <title>Transaction Tagger</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1, h2, h3 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {background-color: #f5f5f5;}
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        input[type="text"], button, select {
            padding: 8px;
            margin: 5px 0;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .stats {
            background-color: #e8f5e9;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .pagination {
            margin: 20px 0;
        }
        .pagination a, .pagination span {
            padding: 8px 16px;
            text-decoration: none;
            border: 1px solid #ddd;
            margin: 0 4px;
        }
        .pagination a:hover {
            background-color: #f5f5f5;
        }
        .pagination .active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }
        .search-section {
            margin-bottom: 20px;
        }
        .search-section input[type="text"] {
            width: 300px;
            font-size: 16px;
        }
        .success-message {
            background-color: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            border: 1px solid #c3e6cb;
        }
        .tag-all-section {
            background-color: #f0f8ff;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            border: 1px solid #b8daff;
        }
        .tag-all-section input[type="text"] {
            width: 250px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Transaction Tagger</h1>
        <p>Tag your transactions to categorize spending patterns.</p>
        
        <div class="stats">
            <p>Total Transactions: 1375</p>
        </div>

        <div class="search-section">
            <form method="GET" action="/">
                <input type="text" name="search" value="golf" placeholder="Search transactions..." autofocus>
                <select name="filter">
                    <option value="all" selected>All Transactions</option>
                    <option value="untagged" >Untagged Only</option>
                    <option value="tagged" >Tagged Only</option>
                </select>
                <button type="submit">Search</button>
            </form>
        </div>

        
        <div class="success-message">
            <p>Success! Tagged 63 transactions (17 unique descriptions) with the tag "golf".</p>
            <p><small>Note: All transactions with the same description are automatically tagged together.</small></p>
        </div>
        
        
        
        <div class="tag-all-section">
            <form method="POST" action="/tag_all">
                <input type="hidden" name="search" value="golf">
                <input type="hidden" name="filter" value="all">
                <input type="text" name="tag" placeholder="Enter tag for all results" required>
                <button type="submit">Tag All Matching Transactions</button>
            </form>
        </div>
        
        
        <div class="stats">
            <h3>Statistics</h3>
            <table style="width: auto; margin-bottom: 10px;">
                <tr>
                    <td style="text-align: right; padding-right: 15px;">Total transactions:</td>
                    <td style="text-align: right;">1375</td>
                </tr>
                <tr>
                    <td style="text-align: right; padding-right: 15px;">Total unique descriptions:</td>
                    <td style="text-align: right;">17</td>
                </tr>
                <tr>
                    <td style="text-align: right; padding-right: 15px;">Unique descriptions tagged:</td>
                    <td style="text-align: right;">17</td>
                </tr>
                <tr>
                    <td style="text-align: right; padding-right: 15px;">Total transactions tagged:</td>
                    <td style="text-align: right;">63</td>
                </tr>
                <tr>
                    <td style="text-align: right; padding-right: 15px;">Remaining to tag:</td>
                    <td style="text-align: right;">0</td>
                </tr>
            </table>
        </div>
        
        <!-- Pagination controls -->
        <div class="pagination">
            
                <span class="disabled">&laquo; Previous</span>
            
            
            
                
                    <span class="active">1</span>
                
            
            
            
                <span class="disabled">Next &raquo;</span>
            
        </div>
        
        <div style="max-height: 600px; overflow-y: auto;">
            <table id="transactionTable">
                <thead>
                    <tr>
                        <th>Description</th>
                        <th>Count</th>
                        <th>Total Amount</th>
                        <th>Tag</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td>4UP*POUND RIDGE GOLF WHITE PLAINS NY</td>
                        <td>6</td>
                        <td>-$679.73</td>
                        <td>
                            <form class="tag-form" action="/update_tag" method="post">
                                <input type="hidden" name="description" value="4UP*POUND RIDGE GOLF WHITE PLAINS NY">
                                <input type="hidden" name="page" value="1">
                                <input type="hidden" name="search" value="golf">
                                <input type="hidden" name="filter" value="all">
                                <input type="text" name="tag" class="tag-input" 
                                      value="Golf" 
                                       placeholder="Enter tag...">
                                <button type="submit" class="tag-submit">Save</button>
                            </form>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>BETHPAGE SP GOLF IP FARMINGDALE NY</td>
                        <td>1</td>
                        <td>-$75.00</td>
                        <td>
                            <form class="tag-form" action="/update_tag" method="post">
                                <input type="hidden" name="description" value="BETHPAGE SP GOLF IP FARMINGDALE NY">
                                <input type="hidden" name="page" value="1">
                                <input type="hidden" name="search" value="golf">
                                <input type="hidden" name="filter" value="all">
                                <input type="text" name="tag" class="tag-input" 
                                      value="Golf" 
                                       placeholder="Enter tag...">
                                <button type="submit" class="tag-submit">Save</button>
                            </form>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>GLF*CENTENNIALGOLF CARMEL NY</td>
                        <td>4</td>
                        <td>-$670.00</td>
                        <td>
                            <form class="tag-form" action="/update_tag" method="post">
                                <input type="hidden" name="description" value="GLF*CENTENNIALGOLF CARMEL NY">
                                <input type="hidden" name="page" value="1">
                                <input type="hidden" name="search" value="golf">
                                <input type="hidden" name="filter" value="all">
                                <input type="text" name="tag" class="tag-input" 
                                      value="Golf" 
                                       placeholder="Enter tag...">
                                <button type="submit" class="tag-submit">Save</button>
                            </form>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>GLF*GolfNowReservation 844-8004653 FL</td>
                        <td>8</td>
                        <td>-$6.00</td>
                        <td>
                            <form class="tag-form" action="/update_tag" method="post">
                                <input type="hidden" name="description" value="GLF*GolfNowReservation 844-8004653 FL">
                                <input type="hidden" name="page" value="1">
                                <input type="hidden" name="search" value="golf">
                                <input type="hidden" name="filter" value="all">
                                <input type="text" name="tag" class="tag-input" 
                                      value="Golf" 
                                       placeholder="Enter tag...">
                                <button type="submit" class="tag-submit">Save</button>
                            </form>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>GLF*MansionRidgeGolfClub 845-7827888 NY</td>
                        <td>1</td>
                        <td>-$327.00</td>
                        <td>
                            <form class="tag-form" action="/update_tag" method="post">
                                <input type="hidden" name="description" value="GLF*MansionRidgeGolfClub 845-7827888 NY">
                                <input type="hidden" name="page" value="1">
                                <input type="hidden" name="search" value="golf">
                                <input type="hidden" name="filter" value="all">
                                <input type="text" name="tag" class="tag-input" 
                                      value="Golf" 
                                       placeholder="Enter tag...">
                                <button type="submit" class="tag-submit">Save</button>
                            </form>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>GLF*PatriotHillsGolf 845-9477085 NY</td>
                        <td>7</td>
                        <td>-$577.49</td>
                        <td>
                            <form class="tag-form" action="/update_tag" method="post">
                                <input type="hidden" name="description" value="GLF*PatriotHillsGolf 845-9477085 NY">
                                <input type="hidden" name="page" value="1">
                                <input type="hidden" name="search" value="golf">
                                <input type="hidden" name="filter" value="all">
                                <input type="text" name="tag" class="tag-input" 
                                      value="Golf" 
                                       placeholder="Enter tag...">
                                <button type="submit" class="tag-submit">Save</button>
                            </form>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>HOMESTYLE GOLF AT SAXON SCARSDALE NY</td>
                        <td>2</td>
                        <td>-$71.34</td>
                        <td>
                            <form class="tag-form" action="/update_tag" method="post">
                                <input type="hidden" name="description" value="HOMESTYLE GOLF AT SAXON SCARSDALE NY">
                                <input type="hidden" name="page" value="1">
                                <input type="hidden" name="search" value="golf">
                                <input type="hidden" name="filter" value="all">
                                <input type="text" name="tag" class="tag-input" 
                                      value="Golf" 
                                       placeholder="Enter tag...">
                                <button type="submit" class="tag-submit">Save</button>
                            </form>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>METRO GOLF CORP MAMARONECK NY</td>
                        <td>3</td>
                        <td>-$32.00</td>
                        <td>
                            <form class="tag-form" action="/update_tag" method="post">
                                <input type="hidden" name="description" value="METRO GOLF CORP MAMARONECK NY">
                                <input type="hidden" name="page" value="1">
                                <input type="hidden" name="search" value="golf">
                                <input type="hidden" name="filter" value="all">
                                <input type="text" name="tag" class="tag-input" 
                                      value="Golf" 
                                       placeholder="Enter tag...">
                                <button type="submit" class="tag-submit">Save</button>
                            </form>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>MP-*USGA Golf Handicap 908-2342300 NJ</td>
                        <td>1</td>
                        <td>-$65.00</td>
                        <td>
                            <form class="tag-form" action="/update_tag" method="post">
                                <input type="hidden" name="description" value="MP-*USGA Golf Handicap 908-2342300 NJ">
                                <input type="hidden" name="page" value="1">
                                <input type="hidden" name="search" value="golf">
                                <input type="hidden" name="filter" value="all">
                                <input type="text" name="tag" class="tag-input" 
                                      value="Golf" 
                                       placeholder="Enter tag...">
                                <button type="submit" class="tag-submit">Save</button>
                            </form>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>PATRIOT HILLS GOLF CLU STONY POINT NY</td>
                        <td>1</td>
                        <td>-$8.00</td>
                        <td>
                            <form class="tag-form" action="/update_tag" method="post">
                                <input type="hidden" name="description" value="PATRIOT HILLS GOLF CLU STONY POINT NY">
                                <input type="hidden" name="page" value="1">
                                <input type="hidden" name="search" value="golf">
                                <input type="hidden" name="filter" value="all">
                                <input type="text" name="tag" class="tag-input" 
                                      value="Golf" 
                                       placeholder="Enter tag...">
                                <button type="submit" class="tag-submit">Save</button>
                            </form>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>SP GOODGOODGOLF HTTPSGOODGOODTX</td>
                        <td>1</td>
                        <td>-$185.06</td>
                        <td>
                            <form class="tag-form" action="/update_tag" method="post">
                                <input type="hidden" name="description" value="SP GOODGOODGOLF HTTPSGOODGOODTX">
                                <input type="hidden" name="page" value="1">
                                <input type="hidden" name="search" value="golf">
                                <input type="hidden" name="filter" value="all">
                                <input type="text" name="tag" class="tag-input" 
                                      value="Golf" 
                                       placeholder="Enter tag...">
                                <button type="submit" class="tag-submit">Save</button>
                            </form>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>SPRAIN LAKE GOLF YONKERS NY</td>
                        <td>1</td>
                        <td>-$11.27</td>
                        <td>
                            <form class="tag-form" action="/update_tag" method="post">
                                <input type="hidden" name="description" value="SPRAIN LAKE GOLF YONKERS NY">
                                <input type="hidden" name="page" value="1">
                                <input type="hidden" name="search" value="golf">
                                <input type="hidden" name="filter" value="all">
                                <input type="text" name="tag" class="tag-input" 
                                      value="Golf" 
                                       placeholder="Enter tag...">
                                <button type="submit" class="tag-submit">Save</button>
                            </form>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>THE GOLF CLUB AT MANSION MONROE NY</td>
                        <td>1</td>
                        <td>-$18.40</td>
                        <td>
                            <form class="tag-form" action="/update_tag" method="post">
                                <input type="hidden" name="description" value="THE GOLF CLUB AT MANSION MONROE NY">
                                <input type="hidden" name="page" value="1">
                                <input type="hidden" name="search" value="golf">
                                <input type="hidden" name="filter" value="all">
                                <input type="text" name="tag" class="tag-input" 
                                      value="Golf" 
                                       placeholder="Enter tag...">
                                <button type="submit" class="tag-submit">Save</button>
                            </form>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>WEST POINT GOLF WEST POINT NY</td>
                        <td>2</td>
                        <td>-$94.00</td>
                        <td>
                            <form class="tag-form" action="/update_tag" method="post">
                                <input type="hidden" name="description" value="WEST POINT GOLF WEST POINT NY">
                                <input type="hidden" name="page" value="1">
                                <input type="hidden" name="search" value="golf">
                                <input type="hidden" name="filter" value="all">
                                <input type="text" name="tag" class="tag-input" 
                                      value="Golf" 
                                       placeholder="Enter tag...">
                                <button type="submit" class="tag-submit">Save</button>
                            </form>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>WWW.LUVGOLF.COM 180-09295737 NY</td>
                        <td>5</td>
                        <td>-$915.00</td>
                        <td>
                            <form class="tag-form" action="/update_tag" method="post">
                                <input type="hidden" name="description" value="WWW.LUVGOLF.COM 180-09295737 NY">
                                <input type="hidden" name="page" value="1">
                                <input type="hidden" name="search" value="golf">
                                <input type="hidden" name="filter" value="all">
                                <input type="text" name="tag" class="tag-input" 
                                      value="Golf" 
                                       placeholder="Enter tag...">
                                <button type="submit" class="tag-submit">Save</button>
                            </form>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>WWW.LUVGOLF.COM* TIP WWW.LUVGOLF.CNY</td>
                        <td>8</td>
                        <td>-$33.90</td>
                        <td>
                            <form class="tag-form" action="/update_tag" method="post">
                                <input type="hidden" name="description" value="WWW.LUVGOLF.COM* TIP WWW.LUVGOLF.CNY">
                                <input type="hidden" name="page" value="1">
                                <input type="hidden" name="search" value="golf">
                                <input type="hidden" name="filter" value="all">
                                <input type="text" name="tag" class="tag-input" 
                                      value="Golf" 
                                       placeholder="Enter tag...">
                                <button type="submit" class="tag-submit">Save</button>
                            </form>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>WWW.LUVGOLF.COM WWW.LUVGOLF.CNY</td>
                        <td>11</td>
                        <td>-$217.55</td>
                        <td>
                            <form class="tag-form" action="/update_tag" method="post">
                                <input type="hidden" name="description" value="WWW.LUVGOLF.COM WWW.LUVGOLF.CNY">
                                <input type="hidden" name="page" value="1">
                                <input type="hidden" name="search" value="golf">
                                <input type="hidden" name="filter" value="all">
                                <input type="text" name="tag" class="tag-input" 
                                      value="Golf" 
                                       placeholder="Enter tag...">
                                <button type="submit" class="tag-submit">Save</button>
                            </form>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
        
        <div style="margin-top: 20px;">
            <a href="/export_tags" download="transaction_tags.csv">Export Tags as CSV</a>
        </div>
    </div>
</body>
</html>